<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Store| Manager</title>
   <link rel="stylesheet" href="CSS/style.css">
</head>
<body >
 <div class="container">

     <div class="header">
         <div class="title">
             <h1>STORE</h1>

         </div>
         <div class="search">
             <div class="category">
                 <div class="cat">
                     <div class="dis">
                        <input type="text" name="search" placeholder="Search..">
                       </div></div>
                    <div id ="cat">
                            <details>
                                <summary>All Categories</summary>
                                <a href="#">Mobile Phones</a>
                                <a href="">Decor</a>
                                <a href="">Funiture</a>
                                <a href="">Sports & Outdoor</a>
                                <a href="">Fashion</a>
                                <a href="">Home living</a>   
                            </details>
                        </div>
             </div>
                
                

         </div>
         <div class="links">
                    <h2 style= "text-align: center;"> <a href="index.html">Accounts</a>
                    </div>

     </div>
     <div class="content">
         <div class="menu">
             <div class="nav">
                 <div id = "cat">
                    <details>
                        <summary><a href="index2.html">Home</a></summary>
                    </details>
                </div>
             </div>
             <div class="nav">
                <div id ="cat">
                    <details>
                        <summary>Orders</summary>
                    </details>
                </div>
             </div>
             <div class="nav">
                    <div id ="cat">
                            <details>
                                <summary>Products</summary>
                                <a href="#">Add Products</a>
                                <a href="#">Delete Products</a> 
                                <a href="#">Change Product Specifications</a> 
                            </details>
                        </div>
             </div>
             <div class="nav">
                <div id ="cat">
                    <details>
                        <summary>Customers</summary>
                    </details>
                </div>
             </div>
             <div class="nav">
                <div id ="cat">
                    <details>
                        <summary>Record Sales</summary>
                        <a href="sales.html" >Attenda 1 Sales</a>
                        <a href="#" target="_blank">Attenda 2 Sales</a>
                        <a href="#" target="_blank">Attenda 3 Sales</a>
                    </details>
                </div>
             </div>
             <div class="nav">
                <div id ="cat">
                    <details>
                        <summary>Attendants</summary>
                        <a href="#">Attendant 1</a>
                        <a href="#">Attendant 2</a> 
                        <a href="#">Attendant 3</a> 
                    </details>
                </div>
                </div>
                </div>
                <div class="sales">
                        <div class="table">
     
                                <table>
                                    <tr>
                                      <th>ID</th>
                                      <th>Product</th>
                                      <th>Quantity</th>
                                      <th>Category</th>
                                      <th>Price</th>  
                                      <th>Action</th>                 
                                    </tr>
                                    <tr>
                                      <td>1.</td>
                                      <td>Hp 50</td>
                                      <td>58</td>
                                      <td>Laptop</td>
                                      <td>150</td>
                                      <td>
                                          <form action = "Action.html">
                                        <button type="submit">Edit</button>
                                        <button type="submit">Delete</button>
                                        </form>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>2.</td>
                                      <td>Iphone X</td>
                                      <td>25</td>
                                      <td>Mobile Phone</td>
                                      <td>1500</td>
                                        <td>
                                            <form action = "Action.html" >
                                                <button type="submit">Edit</button>
                                                <button type="submit">Delete</button>
                                          </form>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td>3.</td>
                                      <td>Muskey (Bluetooth speaker)</td>
                                      <td>80</td>
                                      <td>Accessories</td>
                                      <td>450</td>
                                        <td>
                                            <form action = "Action.html" >
                                                <button type="submit">Edit</button>
                                        <button type="submit">Delete</button>
                                                </form>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td>4.</td>
                                      <td>Awei (headphones)</td>
                                      <td>7</td>
                                      <td>Accesories</td>
                                      <td>50</td>
                                        <td>
                                            <form action = "Action.html" >
                                                <button type="submit">Edit</button>
                                        <button type="submit">Delete</button>
                                                </form>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td>5.</td>
                                      <td>Apple watch</td>
                                      <td>53</td>
                                      <td>Smart Gadgets</td>
                                      <td>720</td>
                                        <td>
                                            <form action = "Action.html" >
                                                <button type="submit">Edit</button>
                                        <button type="submit">Delete</button>
                                                </form>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td>6.</td>
                                      <td>Samsung Tv</td>
                                      <td>14</td>
                                      <td>Tvs</td>
                                      <td>652</td>
                                        <td>
                                          
                                            <button type="submit">Edit</button>
                                            <button type="submit">Delete</button>
                                                        
                                        </td>
                                    </tr>
                                     
                                  </table>
                        </div>
        
                  </div>

         <div class="sidebar">
                
                    </div>
                    <div class="footer">
                        <p>All Right Reserved &#169; copyright 2018</p>
                     </div>
                     </div>
                     

     </div>
 </div>
</body>
</html>